<?xml version="1.0"?>
<project name="pulse" default="compile" basedir="." xmlns:artifact="urn:maven-artifact-ant">
  <!-- various directories used when building things -->
  <property name="src.dir"     location="src/main/java"/>
  <property name="rsrc.dir"     location="src/main/resources"/>
  <property name="deploy.dir"  location="dist"/>
  <property name="classes.dir" location="${deploy.dir}/classes"/>

  <!-- bring in our standard build support -->
  <property name="ooo-build.vers" value="1.19"/>
  <ant antfile="bootstrap.xml"/>
  <import file="${user.home}/.m2/ant-support/${ooo-build.vers}/build-support.xml"/>

  <!-- prepares the application directories -->
  <target name="prepare" depends="-init-ooo">
    <mkdir dir="${classes.dir}"/>
    <copy todir="${classes.dir}">
      <fileset dir="${rsrc.dir}" includes="**"/>
    </copy>
    <mavendep pom="pom.xml"/>
  </target>

  <!-- generates fields for persistent record classes -->
  <target name="genrecord" depends="prepare">
    <taskdef name="grecord" classname="com.samskivert.depot.tools.GenRecordTask"
             classpathref="pom.xml.path"/>
    <!-- make sure the record class files are all compiled -->
    <ooojavac srcdir="${src.dir}" destdir="${deploy.dir}/classes" classpathref="pom.xml.path"/>

    <path id="built.classpath">
      <path refid="pom.xml.path"/>
      <pathelement location="${classes.dir}"/>
    </path>

    <!-- now update the source files -->
    <grecord classpathref="built.classpath">
      <fileset dir="${src.dir}" includes="**/*Record.java"/>
    </grecord>
  </target>

  <!-- cleans out the intermediate build files -->
  <target name="clean" description="Cleans out build results.">
    <delete dir="${classes.dir}"/>
    <delete failonerror="false"><fileset dir="${deploy.dir}" includes="*.jar"/></delete>
  </target>

  <!-- wipes the entire build directory clean -->
  <target name="distclean" description="Completely removes build result directory.">
    <delete dir="${deploy.dir}"/>
  </target>

  <!-- build the java class files -->
  <target name="compile" depends="prepare" description="Compiles the code.">
    <ooojavac srcdir="${src.dir}" destdir="${classes.dir}" version="1.5" classpathref="pom.xml.path"/>
  </target>

  <!-- builds our distribution jar file -->
  <target name="dist" depends="compile" description="Compiles code, builds jar file.">
    <jar destfile="${deploy.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <exclude name="**/tests/**"/>
    </jar>
  </target>

  <property name="maven.deploy.repo" value="file://${user.home}/.m2/repository"/>
  <target name="maven-deploy" depends="dist"
          description="Deploys build artifacts to a Maven repository.">
    <artifact:deploy file="${deploy.dir}/${ant.project.name}.jar" uniqueVersion="false">
      <remoteRepository url="${maven.deploy.repo}"/>
      <pom file="pom.xml"/>
    </artifact:deploy>
  </target>
</project>
