<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <artifactId>pulse</artifactId>
  <packaging>jar</packaging>
  <version>1.5-SNAPSHOT</version>
  <name>pulse</name>

  <scm>
    <connection>scm:https://github.com/threerings/pulse.git</connection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <source.version>1.6</source.version>
    <deploy.local.dir>/export/maven-repository</deploy.local.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>ooo-util</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>depot</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.6.4-ooo</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20080701</version>
    </dependency>

    <!-- if one is using the narya recorder, they will provide their own narya -->
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>narya</artifactId>
      <version>1.15</version>
      <scope>provided</scope>
    </dependency>

    <!-- the embedded jetty http server support is optional -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.25</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>${source.version}</source>
          <target>${source.version}</target>
          <fork>true</fork>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-Xlint</arg>
            <arg>-Xlint:-serial</arg>
            <arg>-Xlint:-path</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <show>protected</show>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- the genrecord profile updates the Depot persistent record classes, run thusly:
       mvn -Pgenrecord process-classes -->
  <profiles>
    <profile>
      <id>genrecord</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version><!--$NO-MVN-MAN-VER$ This quiets an m2e warning-->
            <executions>
              <execution>
                <phase>process-classes</phase>
                <configuration>
                  <target>
                    <taskdef name="grecord" classname="com.samskivert.depot.tools.GenRecordTask"
                             classpathref="maven.plugin.classpath"/>
                    <path id="built.classpath">
                      <path refid="maven.compile.classpath"/>
                      <pathelement location="${project.build.outputDirectory}"/>
                    </path>
                    <grecord classpathref="built.classpath">
                      <fileset dir="${project.build.sourceDirectory}" includes="**/*Record.java"/>
                    </grecord>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>com.samskivert</groupId>
                <artifactId>depot</artifactId>
                <version>1.7</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- For deploying to the usual ooo place -->
    <profile>
      <id>deploy-local</id>
      <distributionManagement>
        <repository>
          <id>ooo-local</id>
          <name>OOO Maven repository</name>
          <url>file:///${deploy.local.dir}</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
